AI_SEARCH_SERVICE_NAME=
AI_SEARCH_INDEX_NAME=
AI_SEARCH_API_KEY=
AOAI_SERVICE_NAME=
AOAI_API_VERSION=
AOAI_API_KEY=
LANGCHAIN_AOAI_ENDPOINT=
LANGCHAIN_AOAI_API_VERSION=
LANGCHAIN_AOAI_DEPLOYMENT_NAME=
LANGCHAIN_AOAI_API_KEY=
